\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classification Tasks}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rule-Based System}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Smoothing}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Smoothing over unknowable things}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Features occurring more than once per instance}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluating}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Semi-Supervised Learning for Na\"{i}ve Bayes}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Clustering}{16}{section.9}}
