\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Language Modeling Tasks}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinds of Language Models}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Language as a sequence of words}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating Sequence Probabilities}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}N-Grams}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}N-Gram Model of Sentences}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sentence Likelihood Examples}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Handling Sparsity}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Out-of-Vocabulary Words (OOV)}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitations}{9}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Generative Models}{9}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Citations}{10}{section.13}}
